# hashes generated via mkpasswd (not DES) 
# https://www.cyberciti.biz/faq/understanding-etcshadow-file/
root:m00ZsjH2TBQjc:18175:0:99999:7:::
#root::10933:0:99999:7:::
vic:CA9OvzYPa0AJA:18175:0:99999:7:::
bin:*:10933:0:99999:7:::
daemon:*:10933:0:99999:7:::
adm:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
sync:*:10933:0:99999:7:::
shutdown:*:10933:0:99999:7:::
halt:*:10933:0:99999:7:::
uucp:*:10933:0:99999:7:::
operator:*:10933:0:99999:7:::
ftp:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
default::10933:0:99999:7:::
