[HW] max_pps : -1
[HW] max_pps : 1000
[HW] xchg_dir : -1
[HW] xchg_dir : 2
[HW] other_flags : -1
[HW] other_flags : 544
[HW] hmotor_upbound : -1
[HW] hmotor_upbound : 510
[HW] vmotor_upbound : -1
[HW] vmotor_upbound : 180
[HW] hspd_normal : -1
[HW] hspd_normal : 50
[HW] vspd_normal : -1
[HW] vspd_normal : 30
[HW] hspd_slfck : -1
[HW] hspd_slfck : 50
[HW] vspd_slfck : -1
[HW] vspd_slfck : 30
[HW] hspd_reloc : -1
[HW] hspd_reloc : -1
[HW] vspd_reloc : -1
[HW] vspd_reloc : -1
---------open /tmp/sc2135 failed
---------open /tmp/sc2235 failed
---------open /tmp/sc1235 failed
---------open /tmp/ar0130 failed
---------open /tmp/sc1145 failed
---------open /tmp/jxh42 failed
---------open /tmp/sc1135 failed
---------open /tmp/jxh62 failed
---------open /tmp/f22 failed
---------open /tmp/f23 failed
---------open /tmp/gc1034 failed
---------open /tmp/gc2033 ok
